<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mED-ko-3q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIle.cub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" title="FIle.cub" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DocumentViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Pl-9Xd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-Tu-Uc5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-c4-FVb" customClass="SyntaxTextView" customModule="SavannaKit">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fPF-c4-FVb" firstAttribute="leading" secondItem="LYF-Tu-Uc5" secondAttribute="leading" id="Rkj-SG-buJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fPF-c4-FVb" secondAttribute="bottom" id="UcP-3Z-SVK"/>
                                            <constraint firstItem="fPF-c4-FVb" firstAttribute="top" secondItem="LYF-Tu-Uc5" secondAttribute="top" id="b3Y-f1-OmT"/>
                                            <constraint firstAttribute="trailing" secondItem="fPF-c4-FVb" secondAttribute="trailing" id="qkl-eq-FIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYF-Tu-Uc5" secondAttribute="trailing" id="hzX-Sn-CqZ"/>
                                    <constraint firstItem="LYF-Tu-Uc5" firstAttribute="leading" secondItem="3fx-Pl-9Xd" secondAttribute="leading" id="p80-JE-ZWl"/>
                                    <constraint firstItem="LYF-Tu-Uc5" firstAttribute="top" secondItem="3fx-Pl-9Xd" secondAttribute="top" id="t7F-Gz-xjc"/>
                                    <constraint firstAttribute="bottom" secondItem="LYF-Tu-Uc5" secondAttribute="bottom" id="x0m-Nw-u0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fx-Pl-9Xd" secondAttribute="trailing" id="AvA-ZT-d4j"/>
                            <constraint firstItem="3fx-Pl-9Xd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="B25-fZ-dSJ"/>
                            <constraint firstItem="3fx-Pl-9Xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2n-Nz-dr1"/>
                            <constraint firstAttribute="bottom" secondItem="3fx-Pl-9Xd" secondAttribute="bottom" id="g57-OY-vmM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dQc-xI-X7L">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HHK-g5-ggU">
                            <connections>
                                <action selector="dismissDocumentViewController" destination="BYZ-38-t0r" id="XG6-AC-2pL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1yh-K0-V9X">
                            <connections>
                                <action selector="runSource:" destination="BYZ-38-t0r" id="ihN-oy-nrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="consoleLogTextView" destination="Tgi-3I-exg" id="Ge0-20-9Ys"/>
                        <outlet property="contentView" destination="LYF-Tu-Uc5" id="QZj-nm-ikm"/>
                        <outlet property="contentWrapperView" destination="3fx-Pl-9Xd" id="Ts1-vy-Sww"/>
                        <outlet property="sourceTextView" destination="fPF-c4-FVb" id="4yC-ad-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="186.65667166416793"/>
        </scene>
        <!--Console-->
        <scene sceneID="cz5-qB-6f4">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" title="Console" id="T8p-X2-UiZ" customClass="ConsoleViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N89-1c-VC1"/>
                        <viewControllerLayoutGuide type="bottom" id="ziJ-Q1-BLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shj-Ph-EB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-3I-exg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgi-3I-exg" secondAttribute="trailing" id="2Ag-GZ-KXl"/>
                            <constraint firstItem="ziJ-Q1-BLC" firstAttribute="top" secondItem="Tgi-3I-exg" secondAttribute="bottom" id="OXe-I7-Vf5"/>
                            <constraint firstItem="Tgi-3I-exg" firstAttribute="leading" secondItem="shj-Ph-EB2" secondAttribute="leading" id="WbC-0u-ii7"/>
                            <constraint firstItem="Tgi-3I-exg" firstAttribute="top" secondItem="shj-Ph-EB2" secondAttribute="top" id="dMC-jO-4nR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="I1h-gb-bgh">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="oHT-Se-Jdb">
                            <connections>
                                <action selector="clearConsole:" destination="T8p-X2-UiZ" id="P4S-UM-umQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Tgi-3I-exg" id="TjC-vZ-nQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz3-4R-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="911.69415292353835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO6-nh-pKk">
            <objects>
                <navigationController id="Epb-ue-oms" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Sw4-Fl-0gw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rev-UC-Oza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1v-le-g4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="187"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="h0C-ta-8Me">
            <objects>
                <viewController id="mED-ko-3q8" customClass="DocumentBrowserViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXe-ok-gCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="15g-hE-TYu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ais-bW-LMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="187"/>
        </scene>
        <!--Title-->
        <scene sceneID="WeJ-zc-Zul">
            <objects>
                <viewController storyboardIdentifier="ManualWebViewController" id="fyq-kB-sxw" customClass="ManualWebViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbi-2P-Est">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-I9-Bl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dgv-I9-Bl3" firstAttribute="trailing" secondItem="8tY-Z5-6KF" secondAttribute="trailing" id="SMg-4G-4Xd"/>
                            <constraint firstItem="Dgv-I9-Bl3" firstAttribute="top" secondItem="jbi-2P-Est" secondAttribute="top" id="boQ-I4-uBQ"/>
                            <constraint firstItem="Dgv-I9-Bl3" firstAttribute="leading" secondItem="8tY-Z5-6KF" secondAttribute="leading" id="cDv-1N-aPg"/>
                            <constraint firstItem="Dgv-I9-Bl3" firstAttribute="bottom" secondItem="8tY-Z5-6KF" secondAttribute="bottom" id="dkL-5C-iPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tY-Z5-6KF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HBx-zE-2r7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JMK-CB-kga"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Dgv-I9-Bl3" id="RSK-y9-Nzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDY-pg-ltI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIp-oL-Xy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSo-ok-R6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2IG-GA-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8p-X2-UiZ" kind="relationship" relationship="rootViewController" id="QHy-II-3pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJq-56-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="911.69415292353835"/>
        </scene>
        <!--Documentation-->
        <scene sceneID="zTv-hH-2Nf">
            <objects>
                <viewController storyboardIdentifier="CubDocumentationViewController" id="lNT-YY-1an" customClass="CubDocumentationViewController" customModule="OpenTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbL-Jj-VvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-9X-ZEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Nav Bar Color"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Nav Bar Color"/>
                        <constraints>
                            <constraint firstItem="jb5-9X-ZEs" firstAttribute="bottom" secondItem="Cod-kE-FFh" secondAttribute="bottom" id="5rH-vx-uM3"/>
                            <constraint firstItem="jb5-9X-ZEs" firstAttribute="trailing" secondItem="Cod-kE-FFh" secondAttribute="trailing" id="GJY-N7-l4Q"/>
                            <constraint firstItem="jb5-9X-ZEs" firstAttribute="top" secondItem="HbL-Jj-VvN" secondAttribute="top" id="gjv-W3-A0e"/>
                            <constraint firstItem="jb5-9X-ZEs" firstAttribute="leading" secondItem="Cod-kE-FFh" secondAttribute="leading" id="vnW-AO-oyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cod-kE-FFh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documentation" id="6xM-Tk-vzX">
                        <barButtonItem key="backBarButtonItem" title=" " id="bRA-35-zX4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jb5-9X-ZEs" id="rrb-db-kAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QC-RV-nby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="755"/>
        </scene>
        <!--Documentation Item Title-->
        <scene sceneID="VUU-cl-hxb">
            <objects>
                <viewController storyboardIdentifier="CubDocumentationItemViewController" id="Yse-ru-0OO" customClass="CubDocumentationItemViewController" customModule="OpenTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbP-dx-I2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-iy-FPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PwK-iy-FPu" firstAttribute="leading" secondItem="9Pg-mm-ZiL" secondAttribute="leading" id="0CD-AV-faQ"/>
                            <constraint firstItem="PwK-iy-FPu" firstAttribute="bottom" secondItem="9Pg-mm-ZiL" secondAttribute="bottom" id="MFs-DV-Bag"/>
                            <constraint firstItem="PwK-iy-FPu" firstAttribute="top" secondItem="jbP-dx-I2P" secondAttribute="top" id="dqM-g3-hFp"/>
                            <constraint firstItem="PwK-iy-FPu" firstAttribute="trailing" secondItem="9Pg-mm-ZiL" secondAttribute="trailing" id="xuy-JQ-ePI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Pg-mm-ZiL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documentation Item Title" id="3Ol-1X-5Dy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="PwK-iy-FPu" id="SiP-Wu-q8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu0-83-B3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="755"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Nav Bar Color">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
