<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mED-ko-3q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DocumentViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-Tz-meh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SW4-yp-qee"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-mc-R1O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-c4-FVb" customClass="SyntaxTextView" customModule="SavannaKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-QU-QHa">
                                        <rect key="frame" x="0.0" y="422" width="375" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="foU-Xc-6Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-3I-exg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-Mp-tWc">
                                                        <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="R6J-M3-gUi"/>
                                                        </constraints>
                                                        <items>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="HpK-00-YGn"/>
                                                            <barButtonItem systemItem="trash" id="9KG-Jb-HWk">
                                                                <connections>
                                                                    <action selector="clearConsole:" destination="BYZ-38-t0r" id="tod-Gj-OdI"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="foU-Xc-6Ni" firstAttribute="top" secondItem="wNo-QU-QHa" secondAttribute="top" id="HFl-oq-aKc"/>
                                            <constraint firstAttribute="bottom" secondItem="foU-Xc-6Ni" secondAttribute="bottom" id="Hy8-G8-gYq"/>
                                            <constraint firstAttribute="trailing" secondItem="foU-Xc-6Ni" secondAttribute="trailing" id="VUq-rt-obq"/>
                                            <constraint firstItem="foU-Xc-6Ni" firstAttribute="leading" secondItem="wNo-QU-QHa" secondAttribute="leading" id="jyv-xA-2gH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNo-QU-QHa" firstAttribute="height" secondItem="QkZ-mc-R1O" secondAttribute="height" multiplier="0.3" id="954-XQ-WDG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WB-Tz-meh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2mh-Bd-P11"/>
                            <constraint firstItem="QkZ-mc-R1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2r-EH-U2R"/>
                            <constraint firstAttribute="trailing" secondItem="3WB-Tz-meh" secondAttribute="trailing" id="Oo1-U1-uaj"/>
                            <constraint firstAttribute="trailing" secondItem="QkZ-mc-R1O" secondAttribute="trailing" id="ewr-Xo-gwo"/>
                            <constraint firstItem="3WB-Tz-meh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hs1-rz-1Tk"/>
                            <constraint firstItem="QkZ-mc-R1O" firstAttribute="top" secondItem="3WB-Tz-meh" secondAttribute="bottom" id="niD-Ff-VSY"/>
                            <constraint firstAttribute="bottom" secondItem="QkZ-mc-R1O" secondAttribute="bottom" id="w1N-Pn-iZe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dQc-xI-X7L">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HHK-g5-ggU">
                            <connections>
                                <action selector="dismissDocumentViewController" destination="BYZ-38-t0r" id="XG6-AC-2pL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1yh-K0-V9X">
                            <connections>
                                <action selector="runSource:" destination="BYZ-38-t0r" id="ihN-oy-nrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="consoleLogTextView" destination="Tgi-3I-exg" id="Ge0-20-9Ys"/>
                        <outlet property="sourceTextView" destination="fPF-c4-FVb" id="4yC-ad-c7y"/>
                        <outlet property="stackView" destination="QkZ-mc-R1O" id="yvp-v1-3LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO6-nh-pKk">
            <objects>
                <navigationController id="Epb-ue-oms" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Sw4-Fl-0gw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rev-UC-Oza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1v-le-g4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="187"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="h0C-ta-8Me">
            <objects>
                <viewController id="mED-ko-3q8" customClass="DocumentBrowserViewController" customModule="Savanna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXe-ok-gCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="15g-hE-TYu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ais-bW-LMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="187"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
